<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container
        {
            outline: 1px solid red;
            max-width: 700px;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            font-size: calc(10px + 1vw);
        }

.container .h2{
    margin-top: 20vh;
}

        @media (min-width:760px)
        {
            .container
            {
                flex-direction: row;
                justify-content: space-between;
            }
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="h2"><h2>Lorem, ipsum.</h2></div>
        <ul>
            <li>Lorem, ipsum dolor.</li>
            <li>Lorem, ipsum dolor.</li>
            <li>Lorem, ipsum dolor.</li>
            <li>Lorem, ipsum dolor.</li>
        </ul>
    </div>
</body>
</html>