*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a{
    text-decoration: none;
    color:inherit;
}

li
{
    list-style-type: none;
}

nav
{
    outline: 1px solid red;
    /* transform: translateX(-160px); */
    /* margin-left: -50px; */
}

main
{   
    min-width: 320px;
    max-width: 1200px;
    /* margin: 0 auto; */
    outline: 1px solid blue;
}

main h2,
main .account
/* ,
main .more */
{
    padding: 30px;
}

body
{
    display: grid;
    /* grid-template-columns: 15% 85%; */
}

nav
{
    display: none;
}

nav h2
{
    padding:10px 40px 10px 10px;
}
nav ul
{
    padding:15px;
}
nav li
{
    padding:20px 0px;
}

nav i
{
    margin:0 20px;
}

nav li:hover
{
    color:white;
    background:crimson;
}

main .menu
{
    display: inline;
}

.account
{
    display: flex;
    flex-direction: column-reverse;
    gap:25px;
}

.account .edit_profile
{
    display: flex;
    flex-direction: column;
    /* max-width: 700px; */
    outline: 1px solid red;
    padding: 0 15px;
}

.edit_profile .row_head
{
    /* max-width: 455px; */
    /* height: 65px; */
    background-color: crimson;
    color:white;
    margin-top:-10px;
    z-index: 1;
    padding-left: 15px;
    padding-top: 10px;
}

.row_head .name
{
    font-size: 17px;
}

.row_head .details
{
    margin: 10px 0;
    font-size: 14px;
}

.account .profile
{
    /* max-width: 700px; */
    outline: 1px solid green;
}

.fields 
{
    max-width: 920px;
    flex-grow: 1;
}

.edit_profile .fields.first,
.fields.second,
.fields.fourth
{
    display: flex;
}

.fields .field{
    margin:30px 0;
}


.field input
{
    border:none;
    border-bottom: 1px solid grey;
    margin-top: 20px;
    padding-top: 10px;
    width: 100%;
    display: inline-block;
}

.field textarea
{
    border:none;
    border-bottom: 1px solid grey;
    margin-top: 20px;
    padding-top: 10px;
    width: 100%;
    height: 25px;
    display: inline-block;
}

.fields.first .field
{
    /* width: 350px; */
    max-width: 210px;
}

.fields.second .field
{
    /* width: 350px; */
    min-width: 210px;
    max-width: 325px;
    flex-grow: 1;
    /* flex-basis: 325px; */
}

/* .fields.second form
{
    display: block;
} */

.fields .field:not(:first-child)
{
    /* margin-left: 50px; */
    margin-left: 20px;
}

.fields.third .field
{
    max-width: 670px;
}

.fields.fourth .field
{
    width: 210px;
}

.fields.fifth .field
{
    max-width: 670px;
}

.button_field
{
    float: right;
}

.button_field input
{
    display: block;
    background: crimson;
    /* margin-left: 68%; */
    border:none;
    padding:10px 50px;
    color:white;
}

.profile{
    text-align: center;
    height: 300px;
}

.profile .avatar
{
    margin: 0 auto;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background: black;
    margin-top: -30px;
    z-index: 1;
}

.profile .profession
{
    font-size: 13px;
    margin:20px 0;
}

.profile .avatar_name
{
    margin:20px 0;
}

.more
{
    border-top: 1px solid grey;
    display: flex;
    justify-content: space-between;
    padding: 20px;
    margin-top: 30px;
    margin-left: 20px;
}

.more .info a
{
    display: inline-block;
    text-transform: uppercase;
    font-weight: bold;
    margin-right: 15px;
    font-size: 14px;
}

.more .text
{
    color:rgb(56, 56, 56);
}

@media (max-width:490px)
{
    .edit_profile .fields
    {
        display: flex;
        flex-direction: column;
    }
    .fields .field:not(:first-child)
    {
        margin-left: 0px;
    }

}

@media (min-width:1060px)
{
    nav
    {
        display: block;
        outline: 1px solid red;
        /* transform: translateX(0px); */
    }
    nav h2
    {
        padding:30px 60px 30px 30px;
    }
    nav ul
    {
        /* padding:15px; */
    }
    nav li
    {
        padding:20px 0px;
    }

    nav i
    {
        margin:0 20px;
    }
    main .menu
    {
        display: none;
    }
    .account
    {
        display: flex;
        flex-direction: row;
        gap:25px;
    }
    body
    {
        grid-template-columns: 15% 85%;
    }
}